<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #088A08;
    clear: left;
    text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Current Sprint Commitment</h1>
</header>
<table style="width:100%">
  <col width="20">
  <col width="200">
  <tr>
    <th>iOS</th>
    <td>
    	<ul style="list-style-type:square">
          <li>iOS commitment 1</li>
          <li>iOS commitment 2</li>
          <li>iOS commitment 3</li>
        </ul>
    </td>
  </tr>
  <tr>
    <th>Java Service</th>
    <td>
    	<ul style="list-style-type:square">
          <li>Java Service commitment 1</li>
          <li>Java Service commitment 2</li>
          <li>Java Service commitment 3</li>
        </ul>
    </td>
  </tr>
  <tr>
    <th>Pipeline</th>
    <td>
    	<ul style="list-style-type:square">
          <li>Pipeline commitment 1</li>
          <li>Pipeline commitment 2</li>
          <li>Pipeline commitment 3</li>
        </ul>
    </td>
  </tr>
</table>

<footer>sample footer</footer>

</div>

</body>
</html>
